<resources>
    <declare-styleable name="event_item">
        <attr name="exampleString" format="string"/>
        <attr name="exampleDimension" format="dimension"/>
        <attr name="exampleColor" format="color"/>
        <attr name="exampleDrawable" format="color|reference"/>
    </declare-styleable>
</resources>
