<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/event_form_title"
        android:hint="title"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <EditText
        android:id="@+id/event_form_desc"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="44dp">
        <TextView
            android:text="Start Date"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/event_form_start_at_et"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:text="Select"
            android:onClick="pickStartAt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="44dp">
        <TextView
            android:text="End Date"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/event_form_end_at_et"
            android:layout_weight="1"
            android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <Button
            android:text="Select"
            android:onClick="pickEndAt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
